{
  "name": "fpproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongodb": "^3.0.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  }
}
